set-option -g default-shell /bin/bash

setw -g mode-keys vi

set-option -g default-command "reattach-to-user-namespace -l /bin/bash"

bind-key C-c run-shell "tmux save-buffer - | reattach-to-user-namespace pbcopy && tmux deleteb"

set -g default-terminal "screen-256color"

set -g status on
set -g status-bg green
setw -g window-status-current-fg magenta
setw -g window-status-current-attr bold
set -g status-right '#7H | %F %s'
