set-option -g default-shell $SHELL

setw -g mode-keys vi
set-window-option -g mode-keys vi

set-option -g default-command "reattach-to-user-namespace -l /bin/bash"
bind-key C-c run-shell "tmux save-buffer - | reattach-to-user-namespace pbcopy && tmux deleteb"

set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256'

set -g status on
set -g status-bg green
setw -g window-status-current-fg white
setw -g window-status-current-attr bold
set -g status-right '#7H | %F %s'

# act like vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
