# Fix clipboard
set-option -g default-command "reattach-to-user-namespace -l bash"

# status bar
set-option -g status-utf8 on

#### COLOUR (Solarized 256) ################################
# https://github.com/seebi/tmux-colors-solarized/blob/master/tmuxcolors-256.conf

# default statusbar colors
#set-option -g status-bg colour235 #base02
#set-option -g status-fg colour136 #yellow
#set-option -g status-attr default

# default window title colors
#set-window-option -g window-status-fg colour244 #base0
#set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
#set-window-option -g window-status-current-fg colour166 #orange
#set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
#set-option -g pane-border-fg colour235 #base02
#set-option -g pane-active-border-fg colour240 #base01

# message text
#set-option -g message-bg colour235 #base02
#set-option -g message-fg colour166 #orange

# pane number display
#set-option -g display-panes-active-colour colour33 #blue
#set-option -g display-panes-colour colour166 #orange

# clock
#set-window-option -g clock-mode-colour colour64 #green

##################### END COLOUR ############################

#### COLOUR (Solarized dark)
# https://github.com/seebi/tmux-colors-solarized/blob/master/tmuxcolors-dark.conf
#
# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour130 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour33 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour196 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour46 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour196 #orange

# pane number display
set-option -g display-panes-active-colour colour20 #blue
set-option -g display-panes-colour colour196 #orange

# clock
set-window-option -g clock-mode-colour colour40 #green

##################### END COLOUR ############################

#### COLOUR (Solarized light)
# https://github.com/seebi/tmux-colors-solarized/blob/master/tmuxcolors-light.conf

# default statusbar colors
#set-option -g status-bg colour231 #base2
#set-option -g status-fg colour130 #yellow
#set-option -g status-attr default

# default window title colors
#set-window-option -g window-status-fg colour180 #base00
#set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
#set-window-option -g window-status-current-fg colour196 #orange
#set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
#set-option -g pane-border-fg colour231 #base2
#set-option -g pane-active-border-fg colour051 #base1

# message text
#set-option -g message-bg colour231 #base2
#set-option -g message-fg colour196 #orange

# pane number display
#set-option -g display-panes-active-colour colour20 #blue
#set-option -g display-panes-colour colour196 #orange

# clock
#set-window-option -g clock-mode-colour colour40 #green

##################### END COLOUR ############################

# use different keys to split vertical and horizonal
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# color
set -g default-terminal "screen-256color"
